personBean.firstName=First name(from Property file)
personBean.lastName=Last name(from Property file)
personBean.age=Age(from Property file)
personBean.email=Email(from Property file)
thankyou=Thank you for registering %{personBean.firstName}.(from Property file)