personOldBean.firstName=First name(from Property file)
personOldBean.lastName=Last name(from Property file)
personOldBean.age=Age(from Property file)
personOldBean.email=Email(from Property file)
thankyou=Thank you for registering %{personBean.firstName}.(from Property file)